#================================================================================
#  Copyright (c) 2011 Emitrom, LLC
#  All rights reserved.
#================================================================================

version = 3.0

# Titanium path
flash4j.output.dir = /Users/alainekambi/Documents/TiStudioWorkspace/Ti4jApp/Resources/flash4j

# GWT Options
gwt.log.level = WARN
gwt.code.style = OBFUSCATED